url=https://www.dollardays.com
userid=srikanthtesting100@gmail.com
password=password123
invaliduser=wrongusername
invalidpassword=wrongpassword
HomePageTitle=DollarDays | Bulk Goods for Nonprofits, Businesses & Schools | Wholesale Products
Registertitle=Login or Register - DollarDays
iteam=Premium Face Mask
Quantity=2147483647121313424353535