-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 2, Time elapsed: 83.632 s <<< FAILURE! - in TestSuite
signinTestTC_DD04(com.DollarDays.testcases.TC_SiginTest)  Time elapsed: 18.94 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="aspnetForm"]/header/div/div/div/div[3]/div/ul/li[1]/a/img"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'MADHAVI', ip: '192.168.1.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\vjkav\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:65301}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e18ff417b0b9d1b795825898dfd2168c
*** Element info: {Using=xpath, value=//*[@id="aspnetForm"]/header/div/div/div/div[3]/div/ul/li[1]/a/img}
	at com.DollarDays.testcases.TC_SiginTest.signinTestTC_DD04(TC_SiginTest.java:14)

popuptest(com.DollarDays.testcases.TC_PopUp_001)  Time elapsed: 9.952 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//*[@id="aspnetForm"]/header/div/div/div/div[3]/div/ul/li[1]/a/img
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'MADHAVI', ip: '192.168.1.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: driver.version: RemoteWebDriver
	at com.DollarDays.testcases.TC_PopUp_001.popuptest(TC_PopUp_001.java:13)

setUp(com.DollarDays.testcases.TC_WishList_003)  Time elapsed: 13.784 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=90.0.4430.212)
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'MADHAVI', ip: '192.168.1.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\vjkav\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:65380}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7b1a723d2db0e8e2f037e0c4e260eb80

